<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Clases.Documento">
    <Position X="1" Y="0.5" Width="5.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Clases.Documento.Paso">
        <TypeIdentifier>
          <NewMemberFileName>Documento.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgACAAAAAAAAAAEEAAAEAAAAACAAABAkAAAUAAIABg=</HashCode>
      <FileName>Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Escaner" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAQAAAAQAAAAAAAAAACAAAAAgBAAAAAQiQ=</HashCode>
      <FileName>Escaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases.Informes" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAQAAEAAAEAAAAAAAAAAIA=</HashCode>
      <FileName>Informes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>