is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ej38_Sobrescrito
build_property.ProjectDir = /Users/Rus/Desktop/Progr2Lab2_PUBLICO/Ej38_Sobrescrito/Ej38_Sobrescrito/
